<html>
<head>
    <title>Perfil Profesional</title>
</head>
<body style="margin-left:40px; margin-top:20px; font-family: Arial, sans-serif;">
    <h1><u>
    PERFIL PROFESIONAL
    </u></h1>
    <div style="float: left; width: 70%; text-align: justify; padding: 10px">
            <p style="width: 720px; text-align: justify; padding: 10px">
            Estudiante de Sistemas Microinformáticos y Redes, con interés en el desarrollo de software y la     programación. Habilidades en la resolución de problemas, trabajo en equipo y comunicación efectiva. Busco   oportunidades para aplicar mis conocimientos y crecer profesionalmente en el campo de la informática.
        </p>
        <a href="index.html">Volver a índice</a>
    </div>
    <div style="float: right; width: 25%; text-align: center; padding: 10px">
        <img src="IMG-20230809-WA0015.jpg" alt="Layton Bristow en su hábitat natural" style="width: 100%; height: auto;">
    </div>
</body>
</html>